
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbGt5emVrZG5neWN2b2R6cmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjIwODYsImV4cCI6MjA2NzEzODA4Nn0.fRMOlUAVIaZDl0AlzXB59p0WGU8jNDFCorwnTICi02k
VITE_SUPABASE_URL=https://folkyzekdngycvodzrdy.supabase.co